{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  // "references": [{ "path": "../../packages/shared-types" }],
  "include": ["src/**/*"]
}
